[lib]
name = "suma"
path = "src/bib.rs"

[package]
name = "moje"
version = "0.2.0"
edition = "2018"

[profile.release]
panic = 'abort'
overflow-checks = false
opt-level = 0
debug = false
debug-assertions = false
lto = false
